# DRE_Project

./: pom.xml
src/main/Resources/: GUI.fxml
src/main/Resources/com/: GUI.fxml
src/main/java/com/: CityAPI.java  Close.java  Controller.java  Indexer.java  Main.java  MapSaver.java  Model.java  Parse.java  Ranker.java  ReadFile.java  Searcher.java  WaitPage.java  cDocument.java  cItem.java  cQuery.java  similarTermAPI.java
src/main/java/sample/: CityAPI.java  Controller.java  Date.java  DocumentBuffer.java  Indexer.java  Main.java  MapSaver.java  Model.java  Parse.java  ReadFile.java  Segment.java  Stemmer.java  cDocument.java  iIndexer.java
src/test/java/sample/: IndexerTest.java
